import { config } from '~/config';
const { OPTION } = config;

export default {
  name: '爱幕',
  title: '爱幕 - 在线免费字幕编辑器',
  description:
    '爱幕 是一个在线免费字幕编辑器, 支持语音识别, 字幕样式, 字幕翻译, 双语字幕, 字幕转格式, 搬运YouTbe视频, 在线转码视频, 在线压制字幕...',
  keywords:
    '爱幕, 在线免费，语音识别, 双语字幕, 字幕样式, 字幕翻译, 双语字幕, 字幕转格式, 在线转码视频, 在线压制字幕, 搬运YouTbe视频',
  error: {
    mobile: '不支持的设备',
    mobileTip: '请使用电脑访问',
    title: '出错了!',
    goHome: '返回首页',
  },
  notify: {
    error: '错误',
    success: '成功',
    warning: '提示',
    info: '提示',
  },
  tool: {
    style: '样式',
    utils: '工具',
    option: '选项',
  },
  style: {
    color: '颜色',
    primaryColour: '主颜色',
    outlineColour: '主描边',
    secondaryColour: '副颜色',
    secondaryOutlineColour: '副描边',
    size: '尺寸',
    fontSize: '字号',
    spacing: '字距',
    marginV: '底距',
    background: '背景',
    shadow: '阴影',
    backColour: '透明度',
    Outline: '描边',
    Shadow: '偏移',
    font: '字体',
    bold: '加粗',
    italic: '斜体',
  },
  utils: {
    import: '导入文件',
    importSubtitle: '导入字幕',
    offset: '时间偏移',
    replace: '文字替换',
    replaceInput: '请输入要替换的文字',
    replaceOutput: '请输入替换后的文字',
    batch: '批量处理',
    clear: '清空字幕',
    empty: '移除空行',
    punctuation: '移除结尾标点',
    swap: '主副交换',
    wrap: '换行转双字幕',
    replaceSuccess: '文字替换成功',
    clearSuccess: '清理字幕成功',
    swapSuccess: '字幕交换成功',
    wrapSuccess: '字幕换行成功',
  },
  option: {
    medium: '普通',
    fast: '快速',
    faster: '更快',
    veryfast: '非常快',
    superfast: '超级快',
    0: '原始',
    360: '360P',
    480: '480P',
    720: '720P',
    1080: '1080P',
    1440: '1440P',
    wf: '音频波形',
    duration: '时长',
    waveScale: '缩放',
    burn: '导出选项',
    size: '尺寸',
    preset: '预设',
    other: '其他选项',
    autoAlign: '自动对齐',
    tooltip: '提示信息',
  },
  hotkey: {
    name: '名字',
    key: '快捷键',
    play_pause: '播放 / 暂停',
    undo: '撤销',
    redo: '重做',
    save: '保存',
    prev: '上一个字幕',
    next: '下一个字幕',
    offsetForward: '偏移 -0.1 秒',
    offsetBackward: '偏移 +0.1 秒',
    delete: '删除字幕',
    create: '快速打轴',
  },
  fonts: {
    'Source Han Sans CN Normal': '思源黑体(正常)',
    'Source Han Sans CN Medium': '思源黑体(中等)',
    'Source Han Sans CN Bold': '思源黑体(加粗)',
    'Source Han Serif CN Medium': '思源宋体(中等)',
    'Alibaba PuHuiTi Heavy': '普惠体(加粗)',
    'ZCOOL KuaiLe': '站酷快乐体',
  },
  header: {
    create: '创建',
    export: '导出',
    help: '购买说明',
    keyboard: '快捷键',
    undo: '撤销',
    redo: '重做',
    chat: '在线沟通',
    translateTip: '把 [主字幕] 翻译到 [副字幕]',
  },
  create: {
    header: '创建任务',
    name: '任务名字',
    namePlaceholder: '请输入任务名字 (非必填)',
    video: '视频文件',
    supportVideo: `支持上传视频: ${OPTION.VIDEO.join(', ')}`,
    selectVideo: '请先选择视频文件',
    formatErr: `不支持的文件格式`,
    videoNotPlay: `无法播放该文件!`,
    subtitle: '生成字幕',
    supportSubtitle: `支持上传字幕: ${OPTION.SUBTITLE.join(', ')}`,
    selectSubtitle: `请选择本地字幕文件`,
    posterNo: '暂无截图',
    file: '文件:',
    duration: '时长:',
    size: '大小:',
    title: '标题:',
    type: '类型:',
    length: '数量:',
    reselect: '重新选择',
    cancel: '取消',
    reset: '重置',
    createTask: '创建任务',
    confirm: '确定',
    sponsor: '赞助',
    recordStart: '开始录制',
    recordStop: '停止录制',
    useVideo: '使用该视频',
    createSuccess: '创建成功',
    pleaseCreateTask: '请先创建任务!',
    audioSizeLimit: `音频文件过大`,
    audioTranscribing: `音频转录中...`,
    videoTranscoding: `视频转码中...`,
    downloadSubtitleFail: `下载字幕失败`,
    downloadTip: `请在视频下载完成后，再从 "选择本地视频" 上传该视频`,
    autoTrans: '自动翻译',
    videoTitle: '视频',
    subtitleTitle: '字幕',
    pleaseSelectVideo: '请选择视频文件',
    pleaseSelectSubtitle: '请选择字幕文件',
    tryLater: '服务器繁忙，请稍后再试',
    sttDurationTooLong: `免费语音识别时长不能超过 ${OPTION.MAX_STT_DURATION / 60} 分钟`,
    analyzing: '分析中...',
  },
  task: {
    tmp: '[文本]',
    screenshot: '截图',
    deleteSuccess: '删除成功',
    redo: '重做操作',
    undo: '撤销操作',
    remove: '删除字幕',
    merge: '向下合并',
    mergeSuccess: '合并成功',
    insert: '向下插入',
    insertSuccess: '插入成功',
    textPlaceholder: '请输入主字幕',
    text2Placeholder: '请输入副字幕',
    splitLeft: '以光标前移到上一句',
    splitCurrent: '以光标前后拆分',
    splitRight: '以光标后移到下一句',
    splitSuccess: '拆分成功',
    overlap: '字幕重叠',
    tooShort: '字幕过短',
    timeError: '时间戳错误',
    audioDecodeError: '音频解码失败, 无法解码波形图',
    footerTip: '提示: <空格键>切换播放，<右键>快捷菜单',
    noData: '暂无字幕, 来创建第一条吧!',
    create: '创建一条字幕',
    decode: '音频自动创建',
    key: 'M 键快速打轴',
    decodeTip: '根据计算音频的波形图, 粗略地创建空白字幕',
    keyTip: '播放视频, 然后通过多次敲打 M 键快速创建字幕',
    keyTip2: '请多次按下 M 键开始创建字幕',
  },
  export: {
    json: '导出 JSON',
    subtitle: '导出字幕',
    video: '导出视频',
    start: '压制字幕',
    source: '来源视频',
    exporting: '导出中...',
    videoSize: '当前视频大小',
    success: '导出完成, 请留意下载目录',
    subtitleEmpty: '字幕为空, 请先创建字幕',
    lastExport: '上次导出',
    audio: '导出音频',
    sourceAudio: '来源音频',
  },
  mode: {
    name: '显示',
    1: '双字幕',
    2: '主字幕',
    3: '副字幕',
  },
  translate: {
    name: '翻译',
    start: '开始',
    stop: '停止',
    placeholder: '选择语言',
    subtitleEmpty: '字幕为空, 请先创建字幕',
  },
  type: {
    subtitle: {
      1: 'AI 语音识别',
      2: '打开本地字幕',
      3: '创建空白字幕',
    },
    video: {
      1: '选择本地视频',
      2: '在线视频链接',
      3: '摄像头录制',
      4: '屏幕录制',
    },
  },
  guide: {
    describe:
      '爱幕是一个在线字幕编辑器, 功能丰富, 操作简单且部署方便, 所有数据都保存在本地, 不会上传到服务器。如果你喜欢这个编辑器, 请考虑购买它, 然后打造成你自己的字幕编辑器。',
    contact: '如果你有任何问题或建议, 欢迎使用在线聊天工具, 或者邮箱联系我们: ',
    feature1:
      '使用 Nuxt.js + Element Plus + Tailwind CSS 开发，有 Node.js 环境即可运行和部署',
    feature2: '支持多语言: 中文简体, 中文繁体, 英文, 日文, 韩文',
    feature3: '可直接在浏览器上进行视频转码，音频提取，字幕压制',
    feature4: '可配置 OpenAI 语音识别服务，可配置 DeepL 字幕翻译服务',
    feature5: `支持文件格式: ${OPTION.VIDEO.join(', ')}, ${OPTION.SUBTITLE.join(', ')}`,
    feature6: '支持摄像头录制和屏幕录制',
    feature7:
      '支持音频波形图, 字幕样式, 双语字幕, 字体切换, 历史记录, 听声打轴, 快捷键, PWA模式...',
    license: '授权证书',
    personal: '个人授权',
    commercial: '商业授权',
  },
  cart: {
    buy: '购买编辑器源码',
    personal: '个人授权: 20$',
    commercial: '商业授权: 100$',
  },
};
