import { config } from '~/config';
const { OPTION } = config;

export default {
  name: '愛幕',
  title: '愛幕 - 線上免費字幕編輯器',
  description:
    '愛幕 是一個線上免費字幕編輯器，支援語音辨識、字幕樣式、字幕翻譯、雙語字幕、字幕轉檔、搬運 YouTube 影片、線上轉檔及字幕壓製等功能',
  keywords:
    '愛幕、線上免費、語音辨識、雙語字幕、字幕樣式、字幕翻譯、字幕轉檔、線上轉檔、字幕壓製、YouTube 影片下載',
  error: {
    mobile: '不支援的裝置',
    mobileTip: '請使用電腦瀏覽器開啟',
    title: '發生錯誤！',
    goHome: '返回首頁',
  },
  notify: {
    error: '錯誤',
    success: '完成',
    warning: '警告',
    info: '提示',
  },
  tool: {
    style: '樣式',
    utils: '工具',
    option: '選項',
  },
  style: {
    color: '顏色',
    primaryColour: '主要顏色',
    outlineColour: '邊框顏色',
    secondaryColour: '次要顏色',
    secondaryOutlineColour: '次要邊框',
    size: '大小',
    fontSize: '字型大小',
    spacing: '字距',
    marginV: '底部間距',
    background: '背景',
    shadow: '陰影',
    backColour: '透明度',
    Outline: '邊框',
    Shadow: '位移',
    font: '字型',
    bold: '粗體',
    italic: '斜體',
  },
  utils: {
    import: '匯入檔案',
    importSubtitle: '匯入字幕',
    offset: '時間偏移',
    replace: '文字替換',
    replaceInput: '請輸入要替換的文字',
    replaceOutput: '請輸入替換後的文字',
    batch: '批次處理',
    clear: '清空字幕',
    empty: '移除空白行',
    punctuation: '移除結尾標點',
    swap: '主副互換',
    wrap: '換行轉雙字幕',
    replaceSuccess: '文字替換完成',
    clearSuccess: '清理字幕完成',
    swapSuccess: '字幕互換完成',
    wrapSuccess: '字幕換行完成',
  },
  option: {
    medium: '一般',
    fast: '快速',
    faster: '較快',
    veryfast: '非常快',
    superfast: '超級快',
    0: '原始',
    360: '360P',
    480: '480P',
    720: '720P',
    1080: '1080P',
    1440: '1440P',
    wf: '音訊波形',
    duration: '時間長度',
    waveScale: '縮放比例',
    burn: '輸出選項',
    size: '大小',
    preset: '預設',
    other: '其他選項',
    autoAlign: '自動對齊',
    tooltip: '提示訊息',
  },
  hotkey: {
    name: '名稱',
    key: '快速鍵',
    play_pause: '播放 / 暫停',
    undo: '復原',
    redo: '重做',
    save: '儲存',
    prev: '上一個字幕',
    next: '下一個字幕',
    offsetForward: '往前 0.1 秒',
    offsetBackward: '往後 0.1 秒',
    delete: '刪除字幕',
    create: '快速定軸',
  },
  fonts: {
    'Source Han Sans CN Normal': '思源黑體(標準)',
    'Source Han Sans CN Medium': '思源黑體(中黑)',
    'Source Han Sans CN Bold': '思源黑體(粗體)',
    'Source Han Serif CN Medium': '思源宋體(中黑)',
    'Alibaba PuHuiTi Heavy': '普惠體(粗體)',
    'ZCOOL KuaiLe': '站酷快樂體',
  },
  header: {
    create: '建立',
    export: '匯出',
    help: '購買說明',
    keyboard: '快速鍵',
    undo: '復原',
    redo: '重做',
    chat: '線上客服',
    translateTip: '將【主字幕】翻譯至【副字幕】',
  },
  create: {
    header: '建立任務',
    name: '任務名稱',
    namePlaceholder: '請輸入任務名稱（選填）',
    video: '影片檔案',
    supportVideo: `支援格式: ${OPTION.VIDEO.join(', ')}`,
    selectVideo: '請先選擇影片檔案',
    formatErr: '不支援的檔案格式',
    videoNotPlay: '無法播放此檔案！',
    subtitle: '產生字幕',
    supportSubtitle: `支援字幕格式: ${OPTION.SUBTITLE.join(', ')}`,
    selectSubtitle: '請選擇字幕檔案',
    posterNo: '尚無預覽圖',
    file: '檔案: ',
    duration: '長度: ',
    size: '大小: ',
    title: '標題: ',
    type: '類型: ',
    length: '數量: ',
    reselect: '重新選擇',
    cancel: '取消',
    reset: '重設',
    createTask: '建立任務',
    confirm: '確定',
    sponsor: '贊助',
    recordStart: '開始錄製',
    recordStop: '停止錄製',
    useVideo: '使用此影片',
    createSuccess: '建立成功',
    pleaseCreateTask: '請先建立任務！',
    audioSizeLimit: '音訊檔案過大',
    audioTranscribing: '音訊轉錄中...',
    videoTranscoding: '影片轉檔中...',
    downloadSubtitleFail: '下載字幕失敗',
    downloadTip: '請在視頻下載完成後，再從 "選擇影片檔" 上傳該視頻',
    autoTrans: '自動翻譯',
    videoTitle: '影片',
    subtitleTitle: '字幕',
    pleaseSelectVideo: '請選擇影片檔案',
    pleaseSelectSubtitle: '請選擇字幕檔案',
    tryLater: '伺服器繁忙，請稍後再試',
    sttDurationTooLong: `免費語音辨識時間不能超過 ${OPTION.MAX_STT_DURATION / 60} 分鐘`,
    analyzing: '分析中...',
  },
  task: {
    tmp: '[文字]',
    screenshot: '截圖',
    deleteSuccess: '刪除成功',
    redo: '重做',
    undo: '復原',
    remove: '刪除字幕',
    merge: '向下合併',
    mergeSuccess: '合併完成',
    insert: '向下插入',
    insertSuccess: '插入完成',
    textPlaceholder: '請輸入主字幕',
    text2Placeholder: '請輸入副字幕',
    splitLeft: '將游標前文字移至上一句',
    splitCurrent: '以游標位置分割',
    splitRight: '將游標後文字移至下一句',
    splitSuccess: '分割完成',
    overlap: '字幕時間重疊',
    tooShort: '字幕時間過短',
    timeError: '時間標記錯誤',
    audioDecodeError: '音訊解碼失敗，無法產生波形圖',
    footerTip: '提示: 按【空白鍵】切換播放，按【滑鼠右鍵】開啟快捷選單',
    noData: '目前無字幕，來建立第一筆吧！',
    create: '建立字幕',
    decode: '自動產生',
    key: '按 M 鍵快速定軸',
    decodeTip: '依據音訊波形圖自動產生空白字幕',
    keyTip: '播放時，按 M 鍵快速建立字幕',
    keyTip2: '請連續按 M 鍵開始建立字幕',
  },
  export: {
    json: '匯出 JSON',
    subtitle: '匯出字幕',
    video: '匯出影片',
    start: '烧录字幕',
    source: '來源影片',
    exporting: '匯出中...',
    videoSize: '目前影片大小',
    success: '匯出完成，請查看下載資料夾',
    subtitleEmpty: '字幕為空，請先建立字幕',
    lastExport: '上次匯出',
    audio: '匯出音訊',
    sourceAudio: '來源音訊',
  },
  mode: {
    name: '顯示模式',
    1: '雙字幕',
    2: '主字幕',
    3: '副字幕',
  },
  translate: {
    name: '翻譯',
    start: '開始',
    stop: '停止',
    placeholder: '選擇語言',
    subtitleEmpty: '字幕為空，請先建立字幕',
  },
  type: {
    subtitle: {
      1: 'AI 語音辨識',
      2: '開啟字幕檔',
      3: '建立空白字幕',
    },
    video: {
      1: '選擇影片檔',
      2: '線上影片網址',
      3: '攝影機錄製',
      4: '螢幕錄製',
    },
  },
  guide: {
    describe:
      '愛幕是一個線上字幕編輯器，功能豐富、操作簡單且部署方便。所有資料都儲存在本機，不會上傳至伺服器。如果您喜歡這個編輯器，歡迎購買並打造成您專屬的字幕編輯器。',
    contact: '如果你有任何問題或建議, 歡迎使用線上聊天工具, 或郵箱聯絡我們: ',
    feature1:
      '使用 Nuxt.js + Element Plus + Tailwind CSS 開發，只需 Node.js 環境即可執行和部署',
    feature2: '支援多國語言: 繁體中文、簡體中文、英文、日文、韓文',
    feature3: '可直接在瀏覽器進行影片轉檔、音訊擷取、字幕壓製',
    feature4: '可設定 OpenAI 語音辨識服務、DeepL 字幕翻譯服務',
    feature5: `支援檔案格式: ${OPTION.VIDEO.join(', ')}, ${OPTION.SUBTITLE.join(', ')}`,
    feature6: '支援攝影機錄製和螢幕錄製',
    feature7:
      '支援音訊波形圖、字幕樣式、雙語字幕、字型切換、歷史紀錄、聽聲打軸、快速鍵、PWA 模式等功能',
    license: '授權證書',
    personal: '個人授權',
    commercial: '商業授權',
  },
  cart: {
    buy: '購買編輯器原始碼',
    personal: '個人授權: 20$',
    commercial: '商業授權: 100$',
  },
};
